@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&family=Poppins:wght@400;500;600;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Work Sans", sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

/*==================== HEADER ===========================*/

#header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: rgb(228, 225, 225);
  height: 70px;
  margin: 0 auto;
  padding: 0 4rem;
  position: fixed;
  z-index: 2;
  top: 0;
}

.container__logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container__logo h1 {
  font-size: 23px;
}

.img__logo {
  height: 75px;
}



.navbar__list {
  display: flex;
  gap: 2rem;
}

.navbar__list li a {
  text-decoration: none;
  font-weight: 600;
}

.navbar__list li a:active,
.navbar__list li a:visited {
  color: black;
}



.navbar__list.show {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  background-color: #333;
}

.navbar__list.show li {
  padding: 10px;
  text-align: center;
}

.navbar__list.show a {
  color: white;
  text-decoration: none;
}

.menu-label{
  display: none;
}



.navcart__container{
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

/*Carrito*/

.cart-label{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-icon {
  font-weight: 600;
  border-radius: 10px;
  font-size: 18px;
  margin-right: 1rem;
  color: black;
  cursor: pointer;
  position: relative;
}

.cart-bubble {
  position: absolute;
  top: -8px;
  right: -8px;
  text-align: center;
  background: #669b26;
  color: white;
  font-size: 10px;
  font-weight: 500;
  height: 18px;
  width: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1px;
  border-radius: 50%;
}


.cart {
  position: absolute;
  top: 70px;
  right: 0;
  padding: 30px 15px;
  background: rgb(82, 73, 73);
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: calc(100vh - 65px);
  overflow-y: scroll;
  z-index: 2;
  width: 375px;
  transform: translate(200%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
  
}

.cart-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.cart::-webkit-scrollbar {
  display: none;
}

.cart h2 {
  color: white;
  font-size: 20px;
  font-weight: 600;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #2323234e;
  padding: 20px;
  border: 1px solid white;
  border-radius: 10px;
  height: 140px;
}

.cart-item img {
  height: 65px;
  width: 65px;
}

.item-info {
  display: flex;
  flex-direction: column;
  width: 120px;
  justify-content: flex-start;
}

.item-title {
  color: white;
  font-weight: 600;
  font-size: 14px;
  width: 100px;
}

.item-bid {
  color: gray;
  font-weight: 300;
  font-size: 12px;
}

.item-price {
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  font-size: 16px;
  background-color: #669b26;
  font-weight: 800;
}

.item-handler {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.quantity-handler {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  border-radius: 5px;
  color: var(--text-white);
  font-weight: 400;
}

.item-quantity {
  color: gray;
}

.up, .down {
  cursor: pointer;
  background-color: gray;
  transition: all 300ms ;
}



.divider {
  margin-top: 20px;
  border: 0.5px solid gray;
  width: 100%;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}

.cart-total p {
  color: white;
  font-weight: 700;
}

.cart-total span {
  color: white;
  font-weight: 400;
  font-size: 18px;
}

.open-cart {
  transform: translate(0%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.empty-msg {
  color: white;
  font-size: 14px;
}



/*==================== MAIN BODY ===========================*/
#page__body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 12rem;
  width: 100%;
}

/*==================== CONTAINER HOME ===========================*/

#container__home img {
  max-width: 100%;
  object-fit: contain;
}

/*==================== US ===========================*/

#container__us {
  display: flex;
  justify-content: center;
  width: 70%;
  flex-direction: column;
  font-size: 18px;
  gap: 1.5rem;
}

.us__img {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.us__img img {
  max-width: 50%;
}

/*==================== PRODUCTS ===========================*/

#container__products {
  display: flex;
  width: 80%;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}



.products__categories {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.category{
  background-color: rgb(218, 210, 210);
  border: 0;
  width: 120px;
  height: 40px;
  color: black;
  cursor: pointer;
}



.products__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  justify-content: center;

  
}

.card {
  display: flex;
  flex-direction: column;
  width: 265px;
  gap: 12px;
  height: 430px;
  justify-self: center;
  padding: 1rem 0.5rem;
  transition: all 300ms;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
  cursor: pointer;
  border: 1px solid rgb(223, 218, 218);
  border-radius: 10px;
}

.card:hover {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
}

.card__img img {
  height: 255px;
  width: 255px;
}

.card h3 {
  height: 50px;
  display: flex;
  font-size: 16px;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 20px;
}

.card__content span {
  font-size: 18px;
  font-weight: 400;
}

.card__buy {
  display: flex;
  gap: 1rem;
}

.card__buy input {
  width: 15%;
  text-align: center;
  background-color: rgba(241, 237, 237, 0.959);
  border: none;
}

.btn {
  width: 100%;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
  background-color: rgba(201, 198, 198, 0.959);
  transition: all 300ms;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
}

.btn__loaded{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 150px;
  border: none;
  height: 3rem;
}


.btn:hover, .active, .btn__loaded, .up:hover, .down:hover{
  background-color: #669b26;
  color: white;
}

.hidden{
  display: none;
}

.btnCart{
  width: 100%;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
  color: white;
  background-color: #669b26;  
}

.disabled {
  background-color: gray;
  color: white;
  cursor: not-allowed;
  border: none;
}



.add-modal {
  padding: 15px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #669b26;
  position: fixed;
  bottom: 0;
  width: 100%;
  transition: all 0.5s ease-out;
  transform: translateY(200%);
}

.active-modal{
  transform: translateY(0);
  transition: all .5s ease-in;
}

/*==================== CONTACT ===========================*/

#container__contact {
  display: flex;
  width: 70%;
  gap: 2rem;
  align-items: center;
}

.contact__title {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact__title h2,
.contact__title span {
  font-size: 35px;
  text-align: center;
}

.contact__title span {
  font-size: 20px;
  color: gray;
}

.form__contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.form__contact input,
.form__contact textarea {
  width: 550px;
  padding: 1rem;
  border: none;
  background-color: rgba(241, 237, 237, 0.959);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: all 300ms;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
}

.form__contact input:focus,
.form__contact textarea:focus {
  background-color: rgba(201, 196, 196, 0.959);
  outline: none;
}

.form__contact textarea {
  height: 100px;
  resize: none;
}

.btn__contact {
  width: 35%;
}

/*==================== FOOTER ===========================*/

#footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2rem;
  background-color: #2e2b2b;
  margin-top: 50px;
  color: white;
}

.footer-container {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  align-items: center;
}

.footer-container .footer-icons {
  font-size: 25px;
  display: flex;
  gap: 1.5rem;
}

.footer-container .footer-icons a i {
  font-size: 28px;
  transition: all 300ms;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
}

.fa-facebook {
  color: #1877f2;
}

.fa-whatsapp {
  color: #3ac055;
}

.fa-instagram {
  color: rgb(231, 81, 81);
}

.fa-instagram:hover {
  color: rgba(231, 81, 81, 0.6);
}

.fa-whatsapp:hover {
  color: rgba(59, 199, 87, 0.6);
}

.fa-facebook:hover {
  color: rgba(24, 119, 242, 0.6);
}
